* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program MENU.
/**
/** :author HOJH
define data
local
/*( imported data fields from Data Definition Module EMPLOYEES
1 EMPLOYEES VIEW OF EMPLOYEES
  2 PERSONNEL-ID (A8)
  2 FULL-NAME
    3 FIRST-NAME (A20)
    3 MIDDLE-I (A1)
    3 NAME (A20)
  2 MAR-STAT (A1)
  2 SEX (A1)
  2 BIRTH (D) (EM=YYYY-MM-DD)
  2 FULL-ADDRESS
    3 ADDRESS-LINE (A20/1:191)
    3 CITY (A20)
    3 POST-CODE (A10)
    3 COUNTRY (A3)
  2 TELEPHONE
    3 AREA-CODE (A6)
    3 PHONE (A15)
  2 DEPT (A6)
  2 JOB-TITLE (A25)
  2 INCOME (1:99)
    3 CURR-CODE (A3)
    3 SALARY (P9.0)
    3 BONUS (P9.0/1:191)
  2 LEAVE-DATA
    3 LEAVE-DUE (N2.0)
    3 LEAVE-TAKEN (N2.0)
  2 LEAVE-BOOKED (1:99)
    3 LEAVE-START (N8.0) (EM=9999/99/99)
    3 LEAVE-END (N8.0) (EM=9999/99/99)
  2 LANG (A3/1:191)
/*) imported data fields from Data Definition Module EMPLOYEES
end-define


END
